main {
  width: 100vw;
  background-color: #495357;
  height: 45vh;

  display: grid;
}
.Hero {
  justify-self: center;
  display: flex;
  /* border: solid red 2px; */
  /* width: 45vw; */
  justify-content: space-between;
  width: 900px;
}
.Hero img {
  width: 16vw;
  height: 40vh;
  display: inline;
  margin-top: 75px;
  border-radius: 18px;
  border: 1px solid black;
}
.Hero h1 {
  font-size: 64px;
  /* border: solid red 2px; */
  color: aliceblue;
}
.Hero-content {
  margin-top: -60px;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
}

.Hero p,
h2 {
  font-size: 18px;
  color: white;
}
.Hero-content p {
  width: 300px;
}
.Hero-content button {
  width: 260px;
  height: 50px;
  border-radius: 18px;
  /* color: white; */
  border: none;
  background-color: #f4ce14;
}
.Hero-content button:hover {
  background-color: #bc9f11;
}
.Specials {
  /* border: solid red 2px; */
  margin-top: 40px;
  display: grid;
}
.Specials h2 {
  color: black;
}
.Specials-heading {
  justify-self: center;
  display: flex;
  justify-content: space-around;

  width: 90vw;
  margin-bottom: 20px;
  align-items: center;
}
.Specials-heading h2 {
  font-size: 30px;
}
.Specials-heading button {
  height: 50px;
  width: 150px;
  border-radius: 18px;
  border: none;
  background-color: #f4ce14;
}
.menu-item {
  height: 350px;
  width: 250px;

  margin-left: 75px;
}

.menu-item img {
  height: 200px;
  width: 250px;
  border: 1px solid black;

  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  margin: 0px;
}
.menu-items-container {
  display: flex;
  justify-content: center;
  width: 100vw;
  /* border: solid red 2px; */
}
.menu-item-content {
  margin-top: -20px;
  background-color: #edefee;
  width: auto;
  height: 200px;
}
.item-name-price {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.item-name-price p:nth-child(1) {
  font-weight: 500;
}
.item-name-price p:nth-child(2) {
  color: orange;
}
.item-description {
  margin-left: 10px;
  font-size: 15px;
  /* border: solid red 2px; */
  color: #495357;
  /* height: 300px; */
  width: 220px;
}
.menu-item-content p:nth-child(3) {
  color: #495357;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}
.testimonials {
  background-color: #edefee;
  margin-top: 120px;
  height: 500px;
  display: grid;
}
.testimonials h2 {
  text-align: center;
  color: black;
  font-size: 30px;
}
.testimonials-container {
  justify-self: center;
  display: flex;
  /* border: solid red 1px; */
  width: 1200px;
  justify-content: space-around;
}
.testimonials-data {
  background-color: white;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.testimonials-data img {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  background-position: center;
  display: block;
  /* margin: auto; */
}
.testimonials-data div {
  margin-left: 20px;
}
.testimonials-data p:nth-child(2) {
  color: #000000;
  /* margin-left: 10px; */
}
.testimonials-data p {
  font-size: 14px;
}
.about {
  display: flex;
  height: 450px;
  justify-content: center;
}
.about h2 {
  color: #000000;
}
.about p {
  width: 25vw;
}
.about img {
  margin-top: 20px;
  height: 350px;
  width: 300px;
}
.about img:nth-child(1) {
  /* border: red 20px solid; */
  margin: 050px 0px 20px 20px;
}
.about img:nth-child(2) {
  /* border: red 20px solid; */
  z-index: 2;
  position: relative;
  right: 5vw;
}
footer {
  background-color: #edefee;
  height: 300px;
  display: flex;
  justify-content: center;
}
.footer-container {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer img {
  height: 250px;
  width: 200px;
}
footer p {
  font-size: 14px;
}
